config { tags: ["rgagnon"],
         type: "table",
         description: "This table is an example, of a Bigquery Table populated from a BigLake table",
         columns:{
             transaction_uuid: "unique id of transaction"},
        schema: `${dataform.projectConfig.vars.dataset_id_curated}`,
        database: `${dataform.projectConfig.vars.dataset_projectid_curated}`,
        name: "curated_transactions"
      }
SELECT
  transaction_uuid

FROM
   `${dataform.projectConfig.vars.dataset_projectid_landing}.${dataform.projectConfig.vars.dataset_id_landing}`.raw_transactions
